# sc4j

./: README.md
org.neatutils.sc4j/: .gitignore  build.gradle  settings.gradle
org.neatutils.sc4j/gradle/wrapper/: gradle-wrapper.properties
org.neatutils.sc4j/src/main/java/org/neatutils/sc4j/api/: AbstractSchemaConf4jConfiguration.java  Comparison.java  Condition.java  ParameterMetadata.java  ParameterValueConverter.java  ParameterValueConverters.java  SchemaConf4j.java  SchemaConf4jConfiguration.java
org.neatutils.sc4j/src/main/java/org/neatutils/sc4j/api/annotation/: EnumFactoryMethod.java  IgnoredIf.java  IgnoredIfConditions.java  Namespace.java  Parameter.java  RequiredIf.java  RequiredIfConditions.java  ValueAlias.java  ValueAliases.java  ValueConverter.java
org.neatutils.sc4j/src/main/java/org/neatutils/sc4j/exceptions/: SchemaConf4jConfigurationException.java  SchemaConf4jException.java  UnknownEnumLiteralException.java
org.neatutils.sc4j/src/main/java/org/neatutils/sc4j/internal/utils/: ReflectionUtils.java
org.neatutils.sc4j/src/test/java/org/neatutils/sc4j/test/: BooleanDependentConfiguration.java  MyConfiguration.java  SchemaConf4jTest.java
org.neatutils.sc4j/src/test/resources/: booleanDependentConfiguration_correct.properties  booleanDependentConfiguration_correct2.properties  booleanDependentConfiguration_wrong.properties  myconfiguration_aliasing.properties  myconfiguration_correct1.properties  myconfiguration_correct2.properties  myconfiguration_enumFactoryMethod.properties  myconfiguration_error1.properties  myconfiguration_error2.properties  myconfiguration_superfluous1.properties  myconfiguration_valueparser.properties
