apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral();
}

dependencies {
   compile group: 'com.google.guava', name: 'guava', version: '21.0'
   compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
   compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'

   testCompile group: 'junit', name: 'junit', version: '4.12'
   testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
}

